.transactions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
}

.input,
.select {
  margin-bottom: 10px;
  padding: 8px;
  font-size: 16px;
  border-radius: 10px;
}

.button {
  padding: 10px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #45a049;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.balance {
  font-size: 1.5em;
  width: auto;
  background-color: azure;
  padding: 10px 30px;
  height: 12em;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 5px;
}
